@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml

Boundary(context, "Context") {
    Person(user, "Player", "Android, AR")
    Person(unity, "UnityEngine", "유니티엔진")
}
Rel_R(user, unity, "게임엔진, 조작")

Boundary(container, "Container") {
    Container(ui, "UI", "", "게임 UI")
    Container(ui_Popup, "PopUp", "", "시스템 안내창")
    Container(ui_Selec, "SelectButton", "", "선택버튼")
    Container_Ext(arcore, "AR", "Google, ARCore", "AR기능 제공")
}
Rel_R(ui, ui_Popup, "")
Rel_D(ui, ui_Selec, "")
Lay_U(arcore, ui)
Rel_R(unity, ui, "터치 인터페이스")
Rel_R(unity, arcore, "AR 기능")

System_Boundary(system, "게임 시스템(Component)") {
    System_Ext(ground, "지형 인식")
    System(insert, "식물 선택 및 생성")
    System(water, "물 주기")

    System(Grow, "식물 성장")
    System(harvest, "열매 수확")
}
Rel_D(arcore, ground, "ARCore 기능")
BiRel_R(ground, insert, "지형인식 기반")
Rel_R(insert, water, "식물 성장요소")
Rel_D(water, Grow, "식물 성장요소")
Rel_R(Grow, harvest, "성장한 식물의 열매 수확")
Rel(ui_Selec, insert, "식물 생성")
@enduml